# Denarius

./: .editorconfig  .env.example  .gitignore  .mcp.json  CLAUDE.md  Denarius.slnx  Directory.Build.props  Directory.Packages.props  README.md  denarius-prompt.md  docker-compose.yml
.claude/agents/: denarius-dotnet-coder.md  professor.md
.claude/rules/: clean-architecture.md  ddd.md
Denarius/: Denarius.slnx
Denarius/Wallet/: Wallet.http
Denarius/Wallet/Controllers/: WeatherForecastController.cs
src/Denarius.Api/: Denarius.Api.csproj  Denarius.Api.http  Program.cs  appsettings.Development.json
src/Denarius.Api/Properties/: launchSettings.json
src/Denarius.Application/: Denarius.Application.csproj
src/Denarius.CrossCutting/BuildingBlocks/: AggregateRoot.cs  Entity.cs
src/Denarius.CrossCutting/Errors/: DomainError.cs  DomainErrorCode.cs  DomainException.cs
src/Denarius.CrossCutting/Events/: IDomainEvent.cs
src/Denarius.CrossCutting/Results/: Result.cs  ResultT.cs
src/Denarius.Domain/: Denarius.Domain.csproj
src/Denarius.Domain/Ledger/: ILedgerEntryRepository.cs  LedgerEntry.cs  LedgerLine.cs  LedgerStatus.cs
src/Denarius.Domain/Ledger/Events/: CreditRecorded.cs  DebitApplied.cs  LedgerEntryClosed.cs  LedgerEntryOpened.cs
src/Denarius.Domain/Ledger/ValueObjects/: AccountId.cs  Currency.cs  Description.cs  LedgerEntryId.cs  LedgerLineId.cs  Money.cs
src/Denarius.Domain/Properties/: AssemblyInfo.cs
src/Denarius.Infrastructure/: Denarius.Infrastructure.csproj
src/Denarius.IoC/: Denarius.IoC.csproj
src/Host/Denarius.Api/: Denarius.Api.http
src/Host/Denarius.Api/Properties/: launchSettings.json
src/Modules/Ledger/Denarius.Modules.Ledger.Application/: Class1.cs
src/Modules/Ledger/Denarius.Modules.Ledger.Domain/: Class1.cs
src/Modules/Ledger/Denarius.Modules.Ledger.Infrastructure/: Class1.cs
src/Modules/Ledger/Denarius.Modules.Ledger.Presentation/: Class1.cs
src/Shared/SharedKernel/Domain/: AggregateRoot.cs  Entity.cs
src/Shared/SharedKernel/Domain/Interfaces/: IDomainEvent.cs
src/Shared/SharedKernel/Messaging/: IIntegrationEvent.cs
src/Shared/SharedKernel/Results/: Result.cs
tests/Denarius.Api.Tests/: Denarius.Api.Tests.csproj  UnitTest1.cs
tests/Denarius.Domain.Tests/: Denarius.Domain.Tests.csproj  UnitTest1.cs
tests/Denarius.Domain.Tests/Ledger/: LedgerEntryTests.cs
tests/Denarius.Integration.Tests/: Denarius.Integration.Tests.csproj  UnitTest1.cs
tests/Ledger/Denarius.Modules.Ledger.Domain.Tests/: UnitTest1.cs
