<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Denarius.Application\Denarius.Application.csproj" />
    <ProjectReference Include="..\Denarius.Domain\Denarius.Domain.csproj" />
    <ProjectReference Include="..\Denarius.Infrastructure\Denarius.Infrastructure.csproj" />
    <ProjectReference Include="..\Denarius.CrossCutting\Denarius.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
